{
  "name": "tabnew-clone",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/drummerpva/tabnew-clone",
  "author": "Douglas Poma <43733472+drummerpva@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "eslint": "^8.46.0",
    "typescript": "5.1.6"
  }
}
